# zhbit_indoor_position

./: pom.xml
server/: pom.xml
server/commons/: pom.xml
server/commons/src/main/java/zhbit/za102/Utils/: RedisUtils.java  SpringContextUtils.java
server/mapper/: pom.xml
server/mapper/src/main/java/zhbit/za102/dao/: ClassDataMapper.java  ClassMapper.java  DeviceMapper.java  HotMapper.java  LocationMapper.java  LogrecordMapper.java  MachineMapper.java  PermissionMapper.java  RegisterApprovalMapper.java  RoleMapper.java  RolePermissionMapper.java  StopVisitMapper.java  UserMapper.java  UserRoleMapper.java  VisitMapper.java  map_mamageMapper.java
server/mapper/src/main/resources/mappers/: ClassDataMapper.xml  ClassMapper.xml  DeviceMapper.xml  LocationMapper.xml  LogrecordMapper.xml  MachineMapper.xml  StopVisitMapper.xml  UserMapper.xml  VisitMapper.xml
server/model/: pom.xml
server/model/src/main/java/zhbit/za102/bean/: Class.java  ClassData.java  ClassDataExample.java  ClassExample.java  CustomerPerHour.java  Device.java  DeviceExample.java  Hot.java  HotExample.java  InCustomerPerHour.java  Location.java  LocationExample.java  Logrecord.java  LogrecordExample.java  MacSortByDate.java  Machine.java  MachineExample.java  Msg.java  NowCount.java  Permission.java  PermissionExample.java  RegisterApproval.java  RegisterApprovalExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  StopVisit.java  StopVisitExample.java  SumData.java  SumStoptime.java  SumVisit.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java  Visit.java  VisitExample.java  map_mamage.java  map_mamageExample.java
server/service/: pom.xml
server/service/src/main/java/zhbit/za102/Utils/: DataUtil.java  RedisUtils.java  SerializeUtil.java
server/service/src/main/java/zhbit/za102/service/: ClassDataService.java  ClassService.java  DeviceService.java  HotService.java  LocationService.java  LogrecordService.java  MachineService.java  MapMamageService.java  PermissionService.java  RegisterApprovalService.java  RolePermissionService.java  RoleService.java  StopVisitService.java  UserRoleService.java  UserService.java  VisitService.java
server/web/: pom.xml
server/web/src/main/java/zhbit/za102/: DataProcessor.java  Za102Application.java
server/web/src/main/java/zhbit/za102/Filter/: ShiroLogoutFilter.java  URLPathMatchingFilter.java
server/web/src/main/java/zhbit/za102/Utils/: PortUtil.java  RedisUtils.java
server/web/src/main/java/zhbit/za102/config/: CorsConfig.java  RedisConfig.java  ShiroConfig.java
server/web/src/main/java/zhbit/za102/controller/: ClassController.java  ClassDataController.java  DeviceController.java  HotController.java  LocationController.java  LoginController.java  LogrecordController.java  MachineController.java  MapMamageController.java  PermissionController.java  RegisterApprovalController.java  RoleController.java  StopVisitController.java  UserController.java  VisitController.java
server/web/src/main/java/zhbit/za102/realm/: DatabaseRealm.java
server/web/src/main/resources/generator/: generatorConfig.xml
server/web/src/main/resources/sql/: class.sql  class_data.sql  device01.sql  location.sql  logrecord01.sql  machine.sql  map_mamage.sql  permission.sql  register_approval.sql  role.sql  role_permission.sql  stop_visit.sql  user.sql  user_role.sql  visit.sql  za102.sql
server/web/src/test/java/zhbit/za102/: DataProcessorTest.java  Za102ApplicationTests.java
