#DataSource
#数据库驱动
jdbc_driver=com.mysql.cj.jdbc.Driver
#数据库链接
jdbc_url=jdbc:mysql://localhost:3306/school?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&useSSL=false
#数据库用户名
jdbc_user=root
#数据库密码
jdbc_password=123456