#database
spring.datasource.url=jdbc:mysql://localhost:3306/za102?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.servlet.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#context
server.port=8081
server.servlet.context-path=/

mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=zhbit.za102.bean

logging.level.zhbit.za102.dao=debug

pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

spring.redis.database=2
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=-1
spring.redis.jedis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=5000
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=1000
spring.redis.timeout=50000