#database
spring.datasource.url=jdbc:mysql://localhost:3306/za102?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.servlet.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#context
server.port=8081
server.servlet.context-path=/

# mybatis #
#告知springboot去哪个包下面扫描xml的文件#
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=zhbit.za102.bean

#在控制台打印sql
logging.level.zhbit.za102.dao=debug

#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#Redis数据库索引（默认为0）,我用第3个库
spring.redis.database=2
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（本地测试默认为空，云服务器设置为123）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=-1
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=5000
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=1000
#连接超时时间（毫秒）
spring.redis.timeout=5000